# EQuran-Indonesia-Android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/putrapebrianonurba/equran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putrapebrianonurba/equran/core/: EQuranApp.kt  MainActivity.kt
app/src/main/java/com/putrapebrianonurba/equran/core/common/: DateHelpers.kt  OtherHelpers.kt  RedirectOpenUrl.kt  Resource.kt  audioHelpers.kt  rememberKeyboardAction.kt  topBarScrollBehavior.kt
app/src/main/java/com/putrapebrianonurba/equran/core/components/: AyahsCard.kt  DuaCard.kt  DuaNavigateButton.kt  DuasTestButton.kt  ExpandableSettingsItem.kt  IconButton.kt  NavigationTopBar.kt  OrnamentNumber.kt  OutlinedTextFiedlIcon.kt  OutlinedTextField.kt  SearchHistoryCard.kt  SettingsItem.kt  ShimmerEffects.kt  SurahBanner.kt  SurahCard.kt  TextBanner.kt
app/src/main/java/com/putrapebrianonurba/equran/core/constants/: AppConstants.kt
app/src/main/java/com/putrapebrianonurba/equran/di/: DatabaseModule.kt  NetworkingModule.kt  NetworkingQualifiers.kt  RepositoryBinding.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/putrapebrianonurba/equran/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: equran_keystore.jks
(+159 files in other folders)
