## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Jan 13 06:13:19 WIB 2026
BASE_URL_DUA_DEBUG=https\://doa-doa-api-ahmadramadhan.fly.dev/
BASE_URL_DUA_RELEASE=https\://doa-doa-api-ahmadramadhan.fly.dev/
BASE_URL_PRAYERS_DEBUG=https\://api.myquran.com/v2/
BASE_URL_PRAYERS_RELEASE=https\://api.myquran.com/v2/
BASE_URL_QURAN_DEBUG=https\://equran.id/api/v2/
BASE_URL_QURAN_RELEASE=https\://equran.id/api/v2/
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
